apiVersion: v1
kind: Service
metadata:
  name: call-center-service
  namespace: backend
  labels:
    app: call-center-api
spec:
  type: ClusterIP
  selector:
    app: call-center-api
  ports:
    - name: http
      protocol: TCP
      # port: 80
      port: 8080
      targetPort: 4000
