apiVersion: v1
kind: Service
metadata:
  name: call-center-frontend-service
  namespace: frontend
spec:
  type: ClusterIP
  selector:
    app: call-center-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000